<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Island Explorer</title>
    <link rel="icon" type="image/x-icon" href="assets/web-resources/logo-nav.png">
    <!-- <link rel="stylesheet" href="css/bootstrap-4.4.1.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/tourpkg.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        .button {
            color: #f1faee;
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1649856092355-eee498b1d0f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
            background-attachment: fixed;
            background-size: cover;
        }
        
        #more-content {
            display: none;
        }
        
        #search-container {
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 10px;
            width: 800px;
        }
        
        #search-results {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        
        .result-item {
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .result-item:hover {
            background-color: #f0f0f0;
        }
        
        .margin_search {
            margin: 40px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            background: #faf4f4;
        }
        
        .product-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: left;
        }
        
        .product {
            margin-top: 30px;
        }
        
        h3 {
            padding-top: 5px;
            letter-spacing: 0px;
            font-size: 22px;
            font-weight: 700;
            font-family: crimsonpro;
            color: bisque;
        }
        
        h4 {
            padding: 3px 0px;
            font-family: crimsonpro;
            font-weight: 400;
            letter-spacing: 3px;
            color: bisque;
        }
        
        .container-fluid {
            width: 100%;
            height: auto;
            padding: 0px 0px 80px 0px;
        }
        
        .container {
            width: 1200px;
            height: auto;
            margin: 40px;
        }
    </style>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/web-resources/logo-nav.png" alt="Island Explorer Logo" width="100" height="100" class="d-inline-block">
                    <span class="navigation-brand-text">Island Explorer</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" aria-current="page" href="accommodations.html">Accommodations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="tourPackages.html">Tour Packages</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- add all your content inside the below div tag -->
    <div>
        <div class="container-fluid">
            <div class="container">
                <div>
                    <div id="search-container" class="margin_search">
                        <input type="text" class="search-input" id="find" placeholder="Where do you want to go?" onkeyup="search()">
                    </div>

                    <div class="product-list">

                        <div class="product">
                            <a href="Dambulla & Sigiriya.html">
                                <img src="sachini/dambulla.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Dambulla & Sigiriya one day trip</h3>
                            <h4>From $130 per person</h4>
                        </div>

                        <div class="product">
                            <a href="Wildlife safari to Yala National Park.html">
                                <img src="sachini/yala.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Wildlife Safari to Yala National Park</h3>
                            <h4>From $30 per peron</h4>
                        </div>

                        <div class="product">
                            <a href="Kaudulla national park.html">
                                <img src="sachini/kaudulla.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Kaudulla National Park</h3>
                            <h4> From $40 per person</h4>
                        </div>

                        <div class="product">
                            <a href="sigiri village.html">
                                <img src="sachini/sigiriya1.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Sigiriya and Sigiri Village</h3>
                            <h4>From $130 per person</h4>
                        </div>

                        <div class="product">
                            <a href="anuradhapura & mihintale.html">
                                <img src="sachini/mihintale.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Anuradhapura & Mihintale one day trip </h3>
                            <h4>From $120 per person </h4>
                        </div>

                        <div class="product">
                            <a href="polonnaruwa.html">
                                <img src="sachini/polonnaruwa.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Ancient City of Polonnaruwa</h3>
                            <h4>From $80 per person </h4>
                        </div>

                        <div class="product">
                            <a href="anuradhapura city.html">
                                <img src="sachini/anuradhapura.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Sacred City of Anuradhapura</h3>
                            <h4>From $85 per personS</h4>
                        </div>

                        <div class="product">
                            <a href="minneriya national park.html">
                                <img src="sachini/minneriya.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Minneriya National Park (Jeep Safari)</h3>
                            <h4>From $80 per person </h4>
                        </div>


                        <div class="product">
                            <a href="wasgamuwa.html">
                                <img src="sachini/wasgamuwa.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Wasgamuwa National Park (Jeep Safari)</h3>
                            <h4>From $60 per person </h4>
                        </div>

                        <div class="product">
                            <a href="Galle.html">
                                <img src="sachini/galle.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Galle Fort & Bentota Beach</h3>
                            <h4>From $60 per person </h4>
                        </div>

                        <div class="product">
                            <a href="Ella train trip.html">
                                <img src="sachini/little.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Ella: Nine Arch & Tea Factory(Train trip)</h3>
                            <h4>From $140 per person </h4>
                        </div>

                        <div class="product">
                            <a href="Adams peak.html">
                                <img src="sachini/adamspeak.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Adams Peak Overnight Trek </h3>
                            <h4>From $130 per person </h4>
                        </div>

                        <div class="product">
                            <a href="Nuwaraeliya.html">
                                <img src="sachini/Nuwaraeliya.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Nuwara Eliya One day trip<br> (Tea Plantation, Hanuman Temple & Ramboda Fall)</h3>
                            <h4>From $90 per person </h4>
                        </div>

                        <div class="product">
                            <a href="hortonplains.html">
                                <img src="sachini/hortonplains.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Horton Plain, Baker's Fall & World End</h3>
                            <h4>From $80 per person </h4>
                        </div>

                        <div class="product">
                            <a href="nuwaraeliyacity trip.html">
                                <img src="sachini/nuwaraeliya postoffice.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Nuwara Eliya City Tour (one day)</h3>
                            <h4>From $60 per person </h4>
                        </div>

                        <div class="product">
                            <a href="colombo city tour.html">
                                <img src="sachini/colombo.jpg" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Colombo City Tour</h3>
                            <h4>From $30 per person </h4>
                        </div>

                        <div class="product">
                            <a href="kandy.html">
                                <img src="sachini/kandy.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Kandy: Temple of the Tooth</h3>
                            <h4>From $125 per person </h4>
                        </div>

                        <div class="product">
                            <a href="kithulgala.html">
                                <img src="sachini/waterrafting.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Kithulgala White Water Rafting</h3>
                            <h4>From $30 per person </h4>
                        </div>

                        <div class="product">
                            <a href="sinharaja rainforest.html">
                                <img src="sachini/sinharaja.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Sinharaja Rain Forest </h3>
                            <h4>From $100 per person </h4>
                        </div>


                        <div class="product">
                            <a href="Hikkaduwa.html">
                                <img src="sachini/hikkaduwa.jfif" class="card-img-top zoom-container" width="260" height="260"> </a>
                            <h3>Hikkaduwa: Swim with sea Turtles</h3>
                            <h4>From $35 per person </h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <script>
            function search() {
                let filter = document.getElementById('find').value.toUpperCase();
                let item = document.querySelectorAll('.product');
                let l = document.getElementsByTagName('h3');
                for (var i = 0; i <= l.length; i++) {
                    let a = item[i].getElementsByTagName('h3')[0];
                    let value = a.innerHTML || a.innerText || a.textContent;
                    if (value.toUpperCase().indexOf(filter) > -1) {
                        item[i].style.display = "";
                    } else {
                        item[i].style.display = "none";
                    }
                }
            }
        </script>


        <div>
            <footer class="footer-styles">
                <p style="text-align: center;">Copyright 2023. All rights reserved. Island Explorer</p>
            </footer>
        </div>
</body>

</html>